<Window x:Class="MatchMaking_Project.InsertingSeeker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchMaking_Project"
        mc:Ignorable="d"
        Title="Add new seeker" Height="450" Width="550"
        FlowDirection="RightToLeft">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
    </Window.Background>

    <ScrollViewer Name="scroll" >
        <Grid Height="1468">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="145*"/>
                <RowDefinition Height="524*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה ראשונה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- First Name  -->
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel   >
                    <TextBlock Text="שם פרטי:" ></TextBlock>
                    <TextBox x:Name="FirstNameTextBox"  />
                </StackPanel >
            </Grid>
            <!-- Middle Name  -->

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                <TextBlock Text="שם אמצעי:"></TextBlock>
                <TextBox x:Name="MiddleNameTextBox" />
            </StackPanel>

            <!-- Last Name  -->

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="שם משפחה:" Grid.Row="0" Grid.Column="4"></TextBlock>
                <TextBox x:Name="LastNameTextBox" Grid.Row="0" Grid.Column="5"/>
            </StackPanel>


            <!-- בינתים עברה לשורה ראשונה השורה הראשונה-->
            <!-- DOB  -->
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="137.4,3,0.4,0" Grid.ColumnSpan="2" Height="29">
                <TextBlock Text="תאריך לידה:"   />
                <Calendar DisplayMode="Month" Margin="0,0,0.4,0" Visibility="Collapsed" />
                <Calendar DisplayMode="Year" Visibility="Collapsed"/>
                <Calendar DisplayMode="Decade" Visibility="Collapsed" />

                <DatePicker x:Name="datePicker" Height="25" Width="115"
                    IsDropDownOpen="False"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top"  
                    FirstDayOfWeek="Sunday"
                    IsTodayHighlighted="True" 
                   SelectedDate=""/>

            </StackPanel>
            <!-- Age -->

            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שניה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <RadioButton x:Name="IsBoyCheckBox" Content="בחור" IsChecked="True"  />
                <RadioButton x:Name="IsGirlCheckBox" Content="בחורה"/>
            </StackPanel>
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שלישית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Dad's Origin -->
            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Text="עדה של אבא:"/>
                <ComboBox x:Name="DadOrigin_ComboBox" DataContext="{Binding Path=Origin}"/>
            </StackPanel>

            <!-- Mom's Origin -->
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="עדה של אמא:"/>
                <ComboBox x:Name="MomOrigin_ComboBox" DataContext="{Binding Path=Origin}" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שלישית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- ElementrySchool -->
            <StackPanel Grid.Row="4">
                <TextBlock Text="בית ספר ייסודי" Grid.Row="5" Grid.Column="3" />
                <TextBox x:Name="ElementrySchoo_TextBox" Text="בית ספר ייסודי" Foreground="DimGray" />
            </StackPanel>

            <!-- YeshivaKetana/high school -->
            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBlock Text="ישיבה קטנה\תיכון" Grid.Row="5" Grid.Column="3" />
                <TextBox x:Name="HighSchoo_TextBox" Text="ישיבה קטנה/תיכון" Foreground="DimGray" FontWeight="ExtraLight" />
            </StackPanel>
            <!--YeshivaGedola/seminary  -->
            <StackPanel Grid.Row="4" Grid.Column="2">
                <TextBlock Text="ישיבה גדולה\סמינר" Grid.Row="5" Grid.Column="4" />
                <ComboBox x:Name="YeshivaG_Seminary_Combobox"/>
            </StackPanel>
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה חמישית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שישית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שביעית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שמינית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה תשיעית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה עשירית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה אחד-עשרה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שתים-עשרה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שלוש-עשרה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה ארבע-עשרה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה חמש-עשרה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--FOR BOYS:::: Torah_Study_Status  -->

            <!--FOR GIRLS Girl_Working_status -->

            <!--Height  -->
            <!--Number For Offers-->
            <!--Girl or Boy  -->
            <!-- GradeInStudies -->
            <!-- Residency -->
            <!-- PersonalStatus  -->
            <!-- BodyStructure  -->
            <!-- Does Smoke -->

            <!-- Picture -->
            <StackPanel Grid.Row="7" Grid.Column="3">
                <TextBlock Text="העלאת תמונה" Grid.Row="5" Grid.Column="4" />
                <Button x:Name="PictureUploadButton" Content="צירוף קובץ" Foreground="DimGray" Click="PictureUploadButton_Click" />
                <Image x:Name="SeekerImage" Width="30" Height="30"/>
            </StackPanel>


            <!-- transferPhoto? -->


            <!--HealthCondition -->
            <!--Interests  -->
            <!-- IQ -->
            <!-- intellect -->
            <!-- Torah_Study_InFuture -->
            <!--Remarks  -->
            <!--  -->
            <!--AreParentsMarriedWithEachOther  -->
            <!-- FinancialHelp -->
            <!-- Father -->
            <!-- Mother -->
            <!-- Sibilings -->
            <!-- Inquiries -->
            <TextBlock Grid.Column="4" Margin="10,162.8,-55.8,-83" Grid.Row="13" Grid.ColumnSpan="2"><Run Text="העלאת תמונה"/><LineBreak/><Run Text="55"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="55555"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="5555"/></TextBlock>

        </Grid>
    </ScrollViewer>
</Window>
